<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .r1 {
            color: rgb(133, 133, 186)
        }



        .container {
            padding-left: 40px;
        }


        .r4 {
            padding-bottom: 1500%;
        }


        :hover.c1 {
            background-color: aqua;
        }

        :hover.c2 {
            background-color: aqua;
        }

        :hover.r3 {
            background-color: aqua;
        }

        .c1 {
            border-radius: 5px;
            height: 150px;
            width: 250px;
            background-color: rgb(135, 135, 191);
            padding: 11px;
        }

        .c2 {
            border-radius: 5px;
            height: 150px;
            width: 250px;
            background-color: rgb(135, 135, 191);
            padding: 11px;
            margin-left: 10px;
        }

        .r3 {
            border-radius: 5px;
            height: 150px;
            background-color: rgb(135, 135, 191);
            padding: 11px;
            margin-top: 10px;
            width: 535px;
        }
        .cc6{
        width: 100%; 
        height: 100%;
        animation-name: eg;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }
    @keyframes eg{
        0% {content: url(seoul1.jpg);}
        33% {content: url(watermelon\ girls.jpg);}
        66% {content: url(00497194.webp);}
        100% {content: url(twinkling-watermelon-09.jpeg);}
    }


    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="row r1" style="padding-top:50px;">
                    <div class="col">

                        <h1>We build your dream<br>house with our passion</h1>
                        <p style="color:black">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Molestiae
                            necessitatibus nam rerum dolor, repellat perferendis culpa, <br>numquam reprehenderit, quis
                            temporibus obcaecati soluta sunt unde?<br> Hic officiis recusandae cum vero quisquam?</p>
                    </div>
                    <div class="row">
                        <input type="submit" value="started"
                            style="border-radius: 500px; background-color:black;width:150px;color:white;padding:8px;">
                    </div>
                </div>
                <div class="row r2" style="padding-top: 50px;">
                    <div class="col c1 ">

                        <b style="color:black">178+</b>
                        <P style="color: black;">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.
                            <br>Voluptates
                            exercitationem nemo
                            doloribus molestias offici
                        </P>
                    </div>
                    <div class="col c2 ">
                        <b style="color:black">362</b>
                        <P>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. <br>Voluptates exercitationem
                            nemo
                            doloribus molestias offici</P>
                    </div>
                </div>
                <div class="row r3">

                    <div class="col ">

                        <b style="color:black">Title</b>
                        <P>Lorem ipsum dolor sit amet <br>consectetur<br> adipisicing elit. <br>Voluptates
                            exercitationem
                            nemo</P>

                        <div class="col-6" style="position: absolute;bottom: 70px;">
                            <img src="demon1.jpg" alt="woman"
                                style="height: 100px;width:400px;padding-left: 190px;margin:0px 0px 10px 80px;">

                        </div>
                    </div>
                </div>



            </div>
            <div class="col " style="margin-left: 50px;padding-top:5%;position: relative;">
                <img src="seoul1.jpg" alt="A Girl in seoul" style="height: 670px;width: 121%;" class="cc6">
                
                    <img src="nam soon.jpg"
                        style="height:90px;width:90px;border-radius:200px;position:absolute;top:20px;right:170px;">

                
            </div>
        </div>


    </div>
    </div>

    </div>
    </div>
</body>

</html>